<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        /* Estilos básicos para a barra de navegação */
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #0b4b02;
            overflow: hidden;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .navbar li {
            float: left;
        }
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="Sobre Mim.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo-pessoal">
        <section class="perfil">
            <div class="avatar">
                <img src="photo.jpg" alt="Foto de Leandro Luis" class="ft-pessoal">
            </div>
            <article class="texto-pessoal">
                <h1>Um pouco da minha história...</h1>
                <p>Olá, meu nome é Leandro Luis Bianchini, tenho 32 anos, sou casado há 10 anos e tenho um filho de 3 anos. Atualmente, trabalho como promotor de merchandising para a empresa multinacional Danone. Estou muito feliz na empresa, mas busco me qualificar melhor para o mercado e, quem sabe, conseguir uma futura oportunidade na empresa atual.</p>
            </article>
        </section>
    </main>
</body>

</html>